<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./fonts/stylesheet.css" />
    <link rel="stylesheet" href="./css/all.css" />
  </head>
  <body>
    <header>
      <div class="container flex">
        <a href="./home.html" class="nav-brand"
          ><i class="fas fa-home"></i> Dembela Site CMS</a
        >
        <ul class="flex">
          <li><a href="./home.html">Home</a></li>
          <li><a class="active" href="./gallery.html">Gallery</a></li>
          <li><a href="./contact.html">Contact</a></li>
          <li><a href="./login.html">Login</a></li>
        </ul>
        <div class="menu">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </header>

    <div class="gallery_sec my-4">
      <div class="container">
        <div class="grid grid-3">
          <div class="card">
            <a target="_self" href="./images/image1.jpg">
              <img src="./images/image1.jpg" alt="image" />
            </a>
            <div class="card-body">
              <p>Hotel in the city</p>
            </div>
          </div>
          <div class="card">
            <a target="_self" href="./images/image2.jpg">
              <img src="./images/image2.jpg" alt="image" />
            </a>
            <div class="card-body">
              <p>Express way station</p>
            </div>
          </div>
          <div class="card">
            <a target="_self" href="./images/image3.jpg">
              <img src="./images/image3.jpg" alt="image" />
            </a>
            <div class="card-body">
              <p>Church Building</p>
            </div>
          </div>
          <div class="card">
            <a target="_self" href="./images/image4.png">
              <img src="./images/image4.png" alt="image"
            /></a>
            <div class="card-body">
              <p>Buildings</p>
            </div>
          </div>
          <div class="card">
            <a target="_self" href="./images/image5.png">
              <img src="./images/image5.png" alt="image"
            /></a>
            <div class="card-body">
              <p>Cars on the main road</p>
            </div>
          </div>
          <div class="card">
            <a target="_self" href="./images/images (1).jpeg">
              <img src="./images/images (1).jpeg" alt="image"
            /></a>
            <div class="card-body">
              <p>Partial view of the city</p>
            </div>
          </div>
          <div class="card">
            <a target="_self" href="./images/images (2).jpeg">
              <img src="./images/images (2).jpeg" alt="image"
            /></a>
            <div class="card-body">
              <p>Center of Adama</p>
            </div>
          </div>
          <div class="card">
            <a target="_self" href="./images/images (3).jpeg">
              <img src="./images/images (3).jpeg" alt="image"
            /></a>
            <div class="card-body">
              <p>Adama Science and Technology University</p>
            </div>
          </div>
          <div class="card">
            <a target="_self" href="./images/images (4).jpeg">
              <img src="./images/images (4).jpeg" alt="image"
            /></a>
            <div class="card-body">
              <p>Buildings</p>
            </div>
          </div>
          <div class="card">
            <a target="_self" href="./images/images (5).jpeg">
              <img src="./images/images (5).jpeg" alt="image"
            /></a>
            <div class="card-body">
              <p>Gelima Abbaa Gedaa</p>
            </div>
          </div>
          <div class="card">
            <a target="_self" href="./images/images (6).jpeg">
              <img src="./images/images (6).jpeg" alt="image"
            /></a>
            <div class="card-body">
              <p>Kaalaachaa</p>
            </div>
          </div>
          <div class="card">
            <a target="_self" href="./images/images (7).jpeg">
              <img src="./images/images (7).jpeg" alt="image"
            /></a>
            <div class="card-body">
              <p>Oddaa symbole of Unity</p>
            </div>
          </div>
          <div class="card">
            <a target="_self" href="./images/images (8).jpeg">
              <img src="./images/images (8).jpeg" alt="image"
            /></a>
            <div class="card-body">
              <p>Aba Geda Clothing Style</p>
            </div>
          </div>
          <div class="card">
            <a target="_self" href="./images/images.jpeg">
              <img src="./images/images.jpeg" alt="image"
            /></a>
            <div class="card-body">
              <p>Adama City Administratioin</p>
            </div>
          </div>
          <div class="card">
            <a target="_self" href="./images/images.png">
              <img src="./images/images.png" alt="image"
            /></a>
            <div class="card-body">
              <p>National flag of Oromo Region</p>
            </div>
          </div>
          <div class="card">
            <a target="_self" href="./images/oda1.png">
              <img src="./images/oda1.png" alt="image"
            /></a>
            <div class="card-body">
              <p>Abbaa Gedaa</p>
            </div>
          </div>
          <div class="card">
            <a target="_self" href="./images/Screen4.png">
              <img src="./images/Screen4.png" alt="image"
            /></a>
            <div class="card-body">
              <p>Lorem, ipsum.</p>
            </div>
          </div>
          <div class="card">
            <a target="_self" href="./images/Screen3.png">
              <img src="./images/Screen3.png" alt="image"
            /></a>
            <div class="card-body">
              <p>Lorem, ipsum.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="py-1">
      <div class="container">
        <span>CopyRight &copy; Dembela site All Rights Reserved</span>
      </div>
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
