<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./fonts/stylesheet.css" />
    <link rel="stylesheet" href="./css/all.css" />
  </head>
  <body>
    <header>
      <div class="container flex">
        <a href="./home.html" class="nav-brand"><i class="fas fa-home"></i> Dembela Site CMS</a>
        <ul class="flex">
          <li><a href="./home.html">Home</a></li>
          <li><a href="./gallery.html">Gallery</a></li>
          <li><a href="./contact.html">Contact</a></li>
          <li><a class="active" href="./login.html">Login</a></li>
        </ul>
        <div class="menu">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </header>
    <div class="form_sec my-4">
      <div class="container">
        <div class="form">
          <h2><i class="fas fa-sign-in-alt"></i> Login</h2>
          <form action="#">
            <div class="form-group">
              <label for="email">Email</label>
              <input id="email" type="email" placeholder="Enter email" />
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input
                id="password"
                type="password"
                placeholder="Enter password"
              />
            </div>
            <button><i class="fas fa-sign-in-alt"></i> Login</button>
          </form>
          <p>
            <a href="#">Forget password?</a>
            <a href="./register.html">Create Account?</a>
          </p>
        </div>
      </div>
    </div>
    <footer class="py-1">
      <div class="container">
        <span>CopyRight &copy; Dembela site All Rights Reserved</span>
      </div>
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
