<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./fonts/stylesheet.css" />
    <link rel="stylesheet" href="./css/all.css" />
  </head>
  <body>
    <header>
      <div class="container flex">
        <a href="./home.html" class="nav-brand"><i class="fas fa-home"></i> Dembela Site CMS</a>
        <ul class="flex">
          <li><a href="./home.html">Home</a></li>
          <li><a href="./gallery.html">Gallery</a></li>
          <li><a href="./contact.html">Contact</a></li>
          <li><a class="active" href="./register.html">Register</a></li>
        </ul>
        <div class="menu">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </header>
    <div class="form_sec my-4">
      <div class="container">
        <div class="form">
          <h2><i class="fas fa-user-plus"></i> Register</h2>
          <form action="#">
            <div class="form-group">
              <label for="email">User Id</label>
              <input type="text" placeholder="Enter email" />
            </div>
            <div class="form-group">
              <label for="name">First name</label>
              <input id="name" type="text" placeholder="First name" />
            </div>
            <div class="form-group">
              <label for="name">Last name</label>
              <input id="name" type="text" placeholder="Last name" />
            </div>
            <div class="form-group">
              <label for="password">Phone number</label>
              <input id="phone" type="tel" placeholder="Phone" />
            </div>
            <div class="form-group">
              <label for="zone">Zone</label>
              <input id="zone" type="text" placeholder="Zone" />
            </div>
            <div class="form-group">
              <label for="">Disablity Status</label>
              <select name="disablity" id="select">
                <option value="none">None</option>
                <option value="disable">Disable</option>
              </select>
            </div>
            <div class="form-group">
              <label for="file">Avatar</label>
              <input id="zone" type="file" placeholder="Choose file" />
            </div>
            <button><i class="fas fa-user-plus"></i> Register</button>
          </form>
          <p>
            Already registered?
            <a href="./login.html">Login</a>
          </p>
        </div>
      </div>
    </div>
    <footer class="py-1">
      <div class="container">
        <span>CopyRight &copy; Dembela site All Rights Reserved</span>
      </div>
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
